<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.9.2';i.angular='5.2.11';i.staticDir='build/';})(window);
  </script>
  <meta charset="UTF-8">
  <title>Khuyến mãi trả sau | Viettel Telecom</title>
  <meta name="description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta name="keywords" content="viettel tra sau, tra sau viettel, hoà mạng trả sau, trả sau viettel, viettel trả sau" />
  <meta name="robots" content="all,index,follow,noydir">
  <meta name="revisit-after" content="1 days">
  <meta http-equiv="content-language" content="vi">
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="author" content="cuahangviettel.vn/trasau">
  <meta name="url" content="https://cuahangviettel.vn/trasau">
  <link rel="icon" type="image/x-icon" href="assets/icon/logo_viettel_tra_sau.png">


  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Khuyến mãi trả sau | Viettel Telecom">
  <meta itemprop="description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta itemprop="image" content="https://cuahangviettel.vn/trasau/assets/imgs/Tra-Sau-Viettel-Social.png">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://cuahangviettel.vn/trasau">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Khuyến mãi trả sau | Viettel Telecom">
  <meta property="og:description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta property="og:image" content="https://cuahangviettel.vn/trasau/assets/imgs/Tra-Sau-Viettel-Social.png">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Khuyến mãi trả sau | Viettel Telecom">
  <meta name="twitter:description" content="Danh sách các gói cước trả sau mới nhất, rẻ nhất của Viettel. Chỉ còn 100đ/phút gọi. Đăng ký online ngay để được hưởng ưu đãi từ các gói trả sau khuyến mãi của VIettel. Thanh toán cước đơn giản. Siêu rẻ chỉ 100đ/phút gọi. Giao sim tại nhà. Đăng ký online.">
  <meta name="twitter:image" content="https://cuahangviettel.vn/trasau/assets/imgs/Tra-Sau-Viettel-Social.png">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#f1d22b">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <!-- <script src="cordova.js"></script> -->

  <!-- un-comment this code to enable service worker -->
  <!-- <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script> -->

  <link href="build/main.css" rel="stylesheet">
<link rel="stylesheet" href="./assets/css/animate.css">
</head>

<body>
 
  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>
  <script src="https://smtpjs.com/v2/smtp.js"></script>


  <!-- <script>
    window.fbAsyncInit = function () {
      FB.init({
        appId: '303503746720418',
        autoLogAppEvents: true,
        xfbml: true,
        version: 'v2.12'
      });
    };
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) {
        return;
      }
      js = d.createElement(s);
      js.id = id;
      js.src = "https://connect.facebook.net/en_US/sdk.js";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));

  </script>

  <div class="fb-customerchat" attribution=setup_tool page_id="135597280620967" theme_color="#41bdaf"
    greeting_dialog_display="hide" logged_in_greeting="Xin Chào! Bạn có thể đặt câu hỏi ở đây?" logged_out_greeting="Xin Chào! Bạn có thể đặt câu hỏi ở đây?">
  </div> -->

</body>



</html>
